# PetRegistry

./: .gitignore  PIS_PetRegistry.csproj  PIS_PetRegistry.sln  Program.cs  README  RegistryPetsContext.cs  app.config  Договор физы.docx  Договор юры.docx
Backend/: AnimalCardService.cs  AnimalService.cs  Authorization.cs  AuthorizationService.cs  DTOModelConverter.cs  DynamicModelCacheKeyFactory.cs  Exporter.cs  LogService.cs  LogTypesEnum.cs  MD5Hash.cs  ModelBuilderExtensions.cs  ParasiteTreatmentService.cs  PersonInfo.cs  PetOwnersService.cs  UserRolesEnum.cs  Utils.cs  VaccinationService.cs  VeterinaryAppointmentService.cs
Backend/Models/: AnimalCard.cs  AnimalCardRegistry.cs  AnimalCards.cs  AnimalCategories.cs  AnimalCategory.cs  Contract.cs  Contracts.cs  Countries.cs  Country.cs  LegalPeople.cs  LegalPeopleRegistry.cs  LegalPerson.cs  Location.cs  Locations.cs  Medication.cs  Medications.cs  ParasiteTreatment.cs  ParasiteTreatments.cs  PhysicalPeople.cs  PhysicalPeopleRegistry.cs  PhysicalPerson.cs  Registry.cs  Shelter.cs  Shelters.cs  User.cs  Users.cs  Vaccination.cs  Vaccinations.cs  Vaccine.cs  Vaccines.cs  VeterinaryAppointment.cs  VeterinaryAppointments.cs
Backend/Services/: AnimalCardLogService.cs  AnimalCardService.cs  AuthorizationService.cs  CountryService.cs  LocationService.cs  ParasiteTreatmentMedicationService.cs  ParasiteTreatmentService.cs  PetOwnersService.cs  ShelterService.cs  VaccinationService.cs  VaccineService.cs  VeterinaryAppointmentService.cs
Controllers/: AnimalCardController.cs  AnimalCardLogController.cs  AnimalsLegalPersonController.cs  AnimalsPhysicalPersonController.cs  AuthorizationController.cs  CountryController.cs  LocationController.cs  ParasiteTreatmentController.cs  PetOwnersController.cs  VaccinationController.cs  VeterinaryAppointmentController.cs
DTO/: AnimalCardDTO.cs  AnimalCategoryDTO.cs  AnimalFilterDTO.cs  ContractDTO.cs  CountryDTO.cs  LegalPersonDTO.cs  LocationDTO.cs  ParasiteTreatmentDTO.cs  ParasiteTreatmentMedicationDTO.cs  PhisycalPersonDTO.cs  PhysicalPersonDTO.cs  UserDTO.cs  VaccinationDTO.cs  VaccineDTO.cs  VeterinaryAppointmentDTO.cs
EmailNotification/: EmailNotification.csproj  EmailNotificationSystem.cs  Notifications.cs  Program.cs  app.Designer.cs  app.config
Forms/: AnimalCardForm.Designer.cs  AnimalCardForm.cs  AnimalCardForm.resx  AnimalRegistryForm.Designer.cs  AnimalRegistryForm.cs  AnimalRegistryForm.resx  AuthorizationForm.Designer.cs  AuthorizationForm.cs  LegalPersonForm.Designer.cs  LegalPersonForm.cs  ParasiteTreatmentForm.Designer.cs  ParasiteTreatmentForm.cs  PetOwnersForm.Designer.cs  PetOwnersForm.cs  PetOwnersForm.resx  PhysicalPersonForm.Designer.cs  PhysicalPersonForm.cs  VaccinationForm.Designer.cs  VaccinationForm.cs  VeterinaryProcedure.Designer.cs  VeterinaryProcedure.cs
Migrations/: 20221207070709_InitialCreate.cs  20221229160024_InitialCreate.Designer.cs  20221229160024_InitialCreate.cs  20230103020439_AnimalCardBirthYear.Designer.cs  20230103020439_AnimalCardBirthYear.cs  20230103151916_SeedData.Designer.cs  20230103151916_SeedData.cs  20230103152907_ChangedPasswords.Designer.cs  20230103152907_ChangedPasswords.cs  20230103190034_UpdateVaccination.Designer.cs  20230103190034_UpdateVaccination.cs  20230103191319_DeleteRequiredPhotoAnimalCard.Designer.cs  20230103191319_DeleteRequiredPhotoAnimalCard.cs  20230104075203_DeletedIdsFromVeterinaryShtuki.Designer.cs  20230104075203_DeletedIdsFromVeterinaryShtuki.cs  20230104083404_VetAppointmentPkChange.Designer.cs  20230104083404_VetAppointmentPkChange.cs  20230105031534_UniqueChipId.Designer.cs  20230105031534_UniqueChipId.cs  20230105040106_AmimalCardLogTypoFix.Designer.cs  20230105040106_AmimalCardLogTypoFix.cs  20230105041557_DateTimeAnimalCardLog.Designer.cs  20230105041557_DateTimeAnimalCardLog.cs  20230107153908_NewSeededData.Designer.cs  20230107153908_NewSeededData.cs  RegistryPetsContextModelSnapshot.cs
Models/: AmimalCardLog.cs  AnimalCard.cs  AnimalCardLog.cs  AnimalCategory.cs  Contract.cs  Country.cs  LegalPerson.cs  Location.cs  Log.cs  LogType.cs  ParasiteTreatment.cs  ParasiteTreatmentMedication.cs  PhysicalPerson.cs  Role.cs  Shelter.cs  TreatmentParasitesAnimal.cs  User.cs  Vaccination.cs  Vaccine.cs  VeterinaryAppointmentAnimal.cs
PIS_PetRegistry/: .gitignore  Card.Designer.cs  Card.cs  Card.resx  FilterOption.Designer.cs  FilterOption.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  PIS_PetRegistry.csproj  PetOwners.Designer.cs  PetOwners.cs  PetOwners.resx  Program.cs  RegistryPetsContext.cs
PIS_PetRegistry/Forms/: AnimalCardForm.Designer.cs  AnimalCardForm.cs  AnimalCardForm.resx  AnimalRegistryForm.Designer.cs  AnimalRegistryForm.cs  AuthorizationForm.Designer.cs  LegalPersonForm.Designer.cs  ParasiteTreatmentForm.Designer.cs  ParasiteTreatmentForm.cs  PhysicalPersonForm.Designer.cs  PhysicalPersonForm.cs  VeterinaryProcedure.cs
PIS_PetRegistry/Migrations/: 20221206160620_InitialCreate.Designer.cs  20221206160620_InitialCreate.cs  20221207070709_InitialCreate.Designer.cs  RegistryPetsContextModelSnapshot.cs
PIS_PetRegistry/Models/: AnimalCard.cs  Location.cs  (+4 more)
Properties/: Resources.Designer.cs
